body {
    color: #11AA11 !important;
    background-color: #111111;
    font-family: monospace;
}

.hidden { display: none; }
.hidden-opacity { opacity: 0; }

a:hover {
    color: #11EE11 !important;
}

h1 {
    font-size: 15px;
    font-family: monospace;
}

h2 {
    font-size: 14px;
    font-family: monospace;
}

h3 {
    font-size: 13px;
    font-family: monospace;
}

h4 {
    font-size: 12px;
    font-family: monospace;
}

h5 {
    font-size: 11px;
    font-family: monospace;
}

.clearfix::after{
    display:block;clear:both;content:""
}

.success {
    color: #11AA11 !important;
}

button.success {
    border: 1px solid #11AA11;
}

.warning {
    color: #AAAA11 !important;
}

button.warning {
    border: 1px solid #AAAA11;
}

.error {
    color: #AA1111 !important;
}

button.error {
    border: 1px solid #AA1111;
}

label,
option,
input[type=checkbox] {
    cursor: pointer;
    word-break: break-word;
}

header {
    margin-bottom: 20px;
    border-bottom: 1px solid #11AA11;
}

header h1 {
    text-align: center;
}

button {
    background-color: #111111;
    border: 1px solid #11AA11;
    cursor: pointer;
}

button:focus {
    outline: none !important;
    border: 1px solid #11EE11;
    box-shadow: 0 0 2px #11EE11;
}

textarea,
select,
input[type="text"],
input[type="number"] {
    width: 100%;
    color: #11AA11;
    height: 200px;
    background-color: #111111;
    border: 1px solid #11AA11;
    resize: vertical;
    padding: 10px;
}

textarea:focus,
select:focus,
input[type="text"]:focus,
input[type="number"]:focus {
    outline: none !important;
    border: 1px solid #11EE11;
    box-shadow: 0 0 2px #11EE11;
}

select {
    height: 220px;
    resize: none;
}

input[type="text"],
input[type="number"] {
    height: 10px;
}

select option:checked {
    background: #11AA11 -webkit-linear-gradient(bottom, #11AA11 0%, #11AA11 100%);
}

.result-title {
    margin-top: 35px;
}

.result-title h2 {
    padding-bottom: 5px;
    border-bottom: 1px solid #11AA11;
}

.result h5,
.result h5 span {
    line-height: 0.1;
}

.result h5 {
    display: inline;
}

.result table {
    border: 1px solid #11AA11;
    background-color: #111111;
    width: 100%;
    text-align: left;
    border-collapse: collapse;
}

.result table td, .result table th {
    border: 1px solid #11AA11;
    padding: 3px 5px;
}

.result table tbody td {
    font-size: 13px;
}

.result table tr:nth-child(even) {
    background: #112211;
}

.result table thead {
    background: #11AA11;
    background: -moz-linear-gradient(top, #11AA11 0%, #11BB11 66%, #11CC11 100%);
    background: -webkit-linear-gradient(top, #11AA11 0%, #11BB11 66%, #11CC11 100%);
    background: linear-gradient(to bottom, #11AA11 0%, #11BB11 66%, #11CC11 100%);
    border-bottom: 2px solid #11AA11;
}

.result table thead th {
    font-size: 14px;
    font-weight: bold;
    color: #EEEEEE;
    border-left: 2px solid #11AA11;
}

.result table thead th:first-child {
    border-left: none;
}

.result table tr.error td {
    color: #AA1111;
}

.result table tr.error:nth-child(even) td {
    background: #221111;
}

.result table tr.error td a {
    color: #AA1111;
}

.result table tr.error td a:hover {
    color: #EE1111 !important;
}

footer {
    margin: 25px 0 10px 0;
    padding-top: 10px;
    border-top: 1px solid #11AA11;
}
